.seguros-bg {
  background: var(--cor-11);
}

.seguros {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center; /* Alinha um elementto em relação ao outro*/
}
#seguros .seguros {
  padding-top: 0px;
}
.seguros h2 {
  grid-column: 1 / -1; /*Seria mais fácil isso do que criar outra div! SE ATENTAR NO MAIS SIMPLES E OTIMIZADO!*/
  text-align: left;
}

.seguros-item {
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 4px;
  padding: 32px 32px 32px 60px;
  background-color: var(--cor-12);
}

.seguros-item h3 {
  margin-bottom: 40px;
}

.seguros-item span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.seguros-item ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}
.seguros-item li + li {
  margin-top: 20px;
}
.seguros-item li {
  display: flex;
  align-items: center;
  position: relative;
}

.seguros-item li::before {
  content: " ";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url("../../img/icones/lista.svg");
  position: absolute;
  left: -21px;
}
.seguros-item a {
  grid-column: 1/ -1;
}

@media (max-width: 800px) {
  .seguros {
    grid-template-columns: 1fr;
  }
}
